<!DOCTYPE html>
<!-- this is a javascript connecting to firebase server but there are some complitions needed -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>
    <meta charset="utf-8" />
    <title>manual-attendance</title>
    <style>
       .h1{
            color:dimgray;
            background-color:lightgray;
        }
        .h2{
            color:black;
            background-color:lightgray;
        }
        select{
            color:red;
            background-color:white;
        }
        #lastNameBtn{
            background-color:darkgray;
            text-size-adjust:120%;
        }
        #updateBtn{
            background-color:darkgray;
            text-size-adjust:120%;
        }
        option{
            background-color:darkgray;
            color:darkgray;
        }
        body{
            background-color:lightgray;
        }
    </style>
<body class="container-fluid">
    <div class="container-fluid"> <h1 class="h1">This is a manual attendace entry interface</h1></div><br />
    <div class="container-fluid"><h2 class="h2">please click the "lastname" button first and then and olny then the "update" button</h2></div><br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"><input id="firstName" type="text" /></div>
            <div class="col-md-5"><select id="Select1"></select></div>
        </div>
        <div class="row">
            <div class="col-md-4"><input id="lastNameBtn" type="button" value="lastname" onclick="getLastNames()"/></div>
            <div class="col-md-4"><input id="updateBtn" type="button" value="update" onclick="update()"/></div>
        </div>
        </div>

</body>
